{
  "name": "tree-sitter-diff",
  "version": "0.0.1",
  "description": "A tree-sitter grammar for diffs",
  "main": "bindings/node",
  "scripts": {
    "test": "tree-sitter test",
    "format": "prettier --trailing-comma es5 --write grammar.js",
    "format-check": "prettier --trailing-comma es5 --check grammar.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-mikedavis/tree-sitter-diff.git"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "lexer",
    "diff"
  ],
  "author": "the-mikedavis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-mikedavis/tree-sitter-diff/issues"
  },
  "homepage": "https://github.com/the-mikedavis/tree-sitter-diff#readme",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "tree-sitter-cli": "^0.20.4"
  },
  "tree-sitter": [
    {
      "file-types": [
        "diff",
        "patch"
      ]
    }
  ]
}
